<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centinela Cabinet Co. | Contact Page</title>


	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/screen.css">
	<style>
		body {
			/*background-image: url(images/pic4blur.jpg);*/
			
		}

		html { 
			background: url(images/centinela-shop-wood-blur.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#wrapper {
			position: relative;
		}
		#address #contact {
			font-size: 20px;
			display: inline;
			width: 200px;
			height: 300px;
			line-height: 0px;
		}

		#map {
			margin-left: auto;
			margin-right: auto;
		}

		#contact a {
			color: #ffb41b;
		}

		ul li {
			list-style-type: none;
		}

		#address li:first-child {
			font-size: 23px;
		}

		#wrapper {
			position: relative;
			top:120px;
			background-color: rgba(102,102,102,.7);
			width: 100%;

			height:550px;

			/*box-shadow: 0px 1px 25px black ;*/
		}

		#contact-info{
			position: relative;
			top:65px;
			margin-left: auto;
			margin-right: auto;
			/*border: solid 1px red;*/
			width: 900px;
			height: 500px;

		}
		


		#address {
			margin-bottom: 25px;
			line-height: 26px;
		}

		#contact {
			line-height: 26px;
		}

		#map {
			position: absolute;
			right:0px;
			top:10px;

			background-color: #fff;
		}
	</style>

</head>
<body>
	<div id="container">

		<nav>
			<p>Centinela Cabinet Co.</p>
			<a href="index.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
		</nav>
		
		<aside><h2>Contact</h2></aside>
			
			<div id="wrapper">
				<div id="contact-info">
				
					<ul id="address">
						<li>Mike Arzouman</li>
						<li>6020 West Blvd.</li>
						<li>Los Angeles, CA 90043</li>
					</ul>
					
					<ul id="contact">
						<li>T (323) 778-1787</li>
						<li>F (323) 971-0127</li>
						<li><a href="mailto:centinelacabinet@aol.com" target="_top">Click To Email</a></li>
						<li>State License No. 380929</li>
					</ul>


					<div id="map"> 

						<iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=6020+West+Blvd.+Los+Angeles,+CA+90043&amp;ie=UTF8&amp;hq=&amp;hnear=6020+West+Blvd,+Los+Angeles,+California+90043&amp;gl=us&amp;t=m&amp;z=14&amp;ll=33.984748,-118.335194&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=6020+West+Blvd.+Los+Angeles,+CA+90043&amp;ie=UTF8&amp;hq=&amp;hnear=6020+West+Blvd,+Los+Angeles,+California+90043&amp;gl=us&amp;t=m&amp;z=14&amp;ll=33.984748,-118.335194&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>

					</div>
			</div>

					<footer>
			<p>&copy; Centinela Cabinet Co. | Phone (323) 778-1787 | 6020 West Blvd. Los Angeles, CA 90043</p>
		</footer>
		</div>


</div> <!-- End Container -->
</body>
</html>