<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centinela Cabinet Co. | Custom High End Cabinetry</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/screen.css">
	<link rel="stylesheet" href="css/lightbox.css">

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/lightbox-2.6.min.js"></script>

	<style>
		body {
			/*background-image: url(images/pic1blur.jpg);	*/
		}

		html {
			background: url(images/centinela-cabinet-shop-overview-blur.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
 			-moz-background-size: cover;
			-o-background-size: cover;
 			background-size: cover;
 		}
		nav p:first-child {
			display: none;
		}

		nav p {
			position: absolute;
			font-size: 30px;
			right:46px;
			top:0px;
			font-size: 20px;
		}

		nav {
			text-align: center;
		}
		
		#image {
			
			margin-left: auto;
			margin-right: auto;
			
			
			border: solid 1px red;
		}
	</style>

</head>
<body>

	<div id="container">

		<nav>
			<p>Centinela Cabinet Co.</p>
			<a href="index.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
			<p>Phone (323) 778-1787</p>
		</nav>

		<aside></aside>
	
		<article>
			<h1>Centinela Cabinet Co.</h1>
			<h3>Welcome</h3>
	
			<p>As cabinet styles and materials change, so has Centinela Cabinet Company.  We have been doing contemporary cabinetry using exotic veneers on many of our recent projects.  We get requests for all manner of styles from sleek European style cabinetry to the more traditional style with flush inset doors and mortised butt hinges and we are ready to fabricate whatever comes in.  </p>

			<p>Our team has been together for 18 years, and we all take pride in our finished product.  We will take on projects anywhere we are requested to go, and enjoy working with any client who appreciates what we can offer them.  Centinela Cabinet Company goes to great lengths to assure that their clients are satisfied with the products the company produces. Centinela stands behind their craftsmanship and quality of service.</p>
			
<!-- 			<a href="images/welcome-shop-900.jpg" id="image" data-lightbox="welcome"><img src="images/welcome-shop-400.jpg" height="265" width="400" alt=""></a> -->
		</article>

		<footer>
			<p>&copy; Centinela Cabinet Co. | Phone (323) 778-1787 | 6020 West Blvd. Los Angeles, CA 90043</p>
		</footer>

</div><!-- End Container -->

</body>
</html>
