<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Centinela Cabinet Co. | Services Page</title>


	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/screen.css">
	
	<style>
		body {
			/*background-image: url(images/pic3blur.jpg);*/
		}

		html {
			background: url(images/centinela-shop-bench-blur.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#overview {
			width: 250px;

			margin-right: 50px;

			line-height: 25px;
		}

		article {
			top: 190px;
			padding-top:50px;
			padding-bottom:80px;
			padding-left: 0px;
			padding-right: 0px;
			width: 100%; 


		}

		.para {

			width: 60%;
			/*border: solid 1px red;*/
			position: relative;
			right: 0px;
			padding-left: 280px;
			margin-left: auto;
			margin-right: auto;
		}

		.para:first-child {
			background-image: url(images/router.jpg);
			background-repeat: no-repeat;	
		}

		.para:nth-child(2) {
			background-image: url(images/bench.jpg);
			background-repeat: no-repeat;	
		}
		.para:nth-child(3) {
			background-image: url(images/clamps.jpg);
			background-repeat: no-repeat;	
		}
		h3 {
			margin-bottom: 15px;
			font-size: 
		}
	</style>

</head>
<body>
<body>
	<div id="container">

		<nav>
			<p>Centinela Cabinet Co.</p>
			<a href="index.html">Home</a>
			<a href="gallery.html">Gallery</a>
			<a href="services.html">Services</a>
			<a href="contact.html">Contact</a>
		</nav>

		<aside><h2>Services</h2></aside>
	
		<article>
			<div class="para">
			<h3>Deisgn</h3>
	
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, voluptates, iure, sunt, magnam repellat in illo inventore illum commodi excepturi dolores tempore officia suscipit iusto tenetur possimus ullam veritatis minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, repellendus, aut, ab, a quas earum dicta ea sapiente id placeat totam maxime perferendis blanditiis dolore rem asperiores fuga laboriosam expedita!</p>
			</div>

			<div class="para">
			<h3>Craft</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, voluptates, iure, sunt, magnam repellat in illo inventore illum commodi excepturi dolores tempore officia suscipit iusto tenetur possimus ullam veritatis minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, repellendus, aut, ab, a quas earum dicta ea sapiente id placeat totam maxime perferendis blanditiis dolore rem asperiores fuga laboriosam expedita!</p>
			</div>

			<div class="para">

			<h3>Custom</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, voluptates, iure, sunt, magnam repellat in illo inventore illum commodi excepturi dolores tempore officia suscipit iusto tenetur possimus ullam veritatis minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, repellendus, aut, ab, a quas earum dicta ea sapiente id placeat totam maxime perferendis blanditiis dolore rem asperiores fuga laboriosam expedita!</p>
			</div>


			</div>
		</article>

	

		<footer>
			<p>&copy; Centinela Cabinet Co. | Phone (323) 778-1787 | 6020 West Blvd. Los Angeles, CA 90043</p>
		</footer>

</div><!-- End Container -->
</body>
</html>